# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37, 38}
skip_missing_interpreters = true

[testenv]
commands =
    black typedpy
    pylint --rcfile={toxinidir}/setup.cfg typedpy
    python setup.py install
    pytest
    coverage run --source {toxinidir}/typedpy/ -m pytest {toxinidir}/tests/
    coverage report --fail-under=95
deps =
    pylint
    pytest-cov
    pytest
    coverage
    black

[testenv:coverage]
commands =
    coverage erase
    coverage run --source {toxinidir}/typedpy/ -m pytest {toxinidir}/tests/
    coverage report --show-missing
    coverage-badge -o coverage.svg
deps =
    coverage-badge
    pytest-cov
    pytest
    coverage

[testenv:docs]
basepython = python
skip_install=true
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython=python3.7
deps=pylint
commands=pylint --rcfile={toxinidir}/setup.cfg typedpy
