# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{33,34,35,36}, coverage, lint

[testenv]
commands = pytest
deps = pytest

[testenv:coverage]
deps = coverage
commands =
    coverage erase
    coverage run --source {toxinidir}/typedpy/ setup.py test
    coverage report --show-missing
    coverage html

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython=python3.3
deps=pylint
commands=pylint --rcfile=setup.cfg typedpy
